# RenderSharp

./: .gitignore  README.md  RenderSharp.sln  docfx.json
.github/workflows/: dotnet-desktop.yml
Math/: Types.cs  Util.cs  Vector.cs  Vector2.cs  Vector3.cs  Vector4.cs  VectorOperationException.cs
RenderSharp/: ExampleShaders.cs  Program.cs  RenderSharp.csproj  RenderSharpExample.csproj
RenderSharp/Common/: CoordShader.cs  FragShader.cs  Frame.cs  Material.cs  Movie.cs  Texture.cs  VertexShader.cs
RenderSharp/Common/Color/: ColorFunctions.cs  FRGB.cs  FRGBA.cs  HSV.cs  HSVA.cs  RGB.cs  RGBA.cs
RenderSharp/Math/: Util.cs  Vector.cs  Vector2.cs  Vector3.cs  Vector4.cs  VectorOperationException.cs
RenderSharp/Math/Color/: ColorFunctions.cs  FRGB.cs  FRGBA.cs  HSV.cs  HSVA.cs  RGB.cs  RGBA.cs
RenderSharp/Math/Vec/: FVec2.cs  FVec3.cs  FVec4.cs  Vec2.cs  Vec3.cs  Vec4.cs
RenderSharp/Render2d/Renderer2d/: Renderer.cs  Transforms.cs
RenderSharp/Render2d/Scene2d/Actor/: Actor.cs  Line.cs
RenderSharp/Render2d/Scene2d/Builders/: ActorBuilder.cs  LineBuilder.cs  SceneBuilder.cs
RenderSharp/Render2d/Scene2d/Scene/: Camera.cs  Scene.cs  SceneInstance.cs
RenderSharp/Render3d/Renderer3d/: Model.cs  Ray.cs  Renderer.cs  RotorTransform.cs  Sample.cs  Transforms.cs  Triangle.cs
RenderSharp/Render3d/Renderer3d/Model/: BVH.cs  BVHOctree.cs  BoundingBox.cs  Face.cs  FaceTriangle.cs  Model.cs  ModelReader.cs  OBJReader.cs
RenderSharp/Render3d/Renderer3d/Model/OBJFile/: MTLReader.cs  OBJReader.cs
RenderSharp/Render3d/Renderer3d/Primitives/: Box.cs  Cube.cs  Sphere.cs  Triangle.cs
RenderSharp/Render3d/Scene3d/Actor/: Actor.cs  BoxActor.cs  CubeActor.cs  Line.cs  ModelActor.cs  SphereActor.cs  TriangleActor.cs
RenderSharp/Render3d/Scene3d/Builders/: ActorBuilder.cs  BoxActorBuilder.cs  CubeActorBuilder.cs  LineBuilder.cs  ModelActorBuilder.cs  SceneBuilder.cs  SphereActorBuilder.cs  TriangleActorBuilder.cs
RenderSharp/Render3d/Scene3d/Scene/: Camera.cs  PointLight.cs  Scene.cs  SceneInstance.cs
RenderSharp/Renderer/: Renderer2d.cs  Util.cs
RenderSharp/Renderer/Renderer2d/: Renderer.cs  Transforms.cs
RenderSharp/RendererCommon/: FragShader.cs  Frame.cs  Texture.cs
RenderSharp/RendererCommon/Color/: ColorFunctions.cs  FRGB.cs  FRGBA.cs  HSV.cs  HSVA.cs  RGB.cs  RGBA.cs
RenderSharp/Scene/Scene2d/: Actor2d.cs  Camera2d.cs  Line2d.cs  Scene2d.cs  Scene2dInstance.cs
RenderSharp/Scene/Scene2d/Actor/: Actor.cs  ActorIndex.cs  Line.cs
RenderSharp/Scene/Scene2d/Builders/: ActorBuilder.cs  LineBuilder.cs  SceneBuilder.cs
RenderSharp/Scene/Scene2d/Scene/: Camera.cs  Scene.cs  SceneInstance.cs
RenderSharpExample/: ExampleShaders.cs  Program.cs  RenderSharpExample.csproj
RenderSharpExample/assets/: car_bebo.mtl
Renderer2d/: Renderer2d.cs  Renderer2d.csproj
RendererCommon/: FragShader.cs  Frame.cs  RendererCommon.csproj  Texture.cs
RendererCommon/Color/: ColorFunctions.cs  FRGB.cs  FRGBA.cs  HSV.cs  HSVA.cs  RGB.cs  RGBA.cs  RGBAFloat.cs  RGBFloat.cs
Scene/: Scene2d.cs  Scene2dInstance.cs  Scene2dThinkFunc.cs
cppsrc/: .gitignore  CImg.h  exampleshaders.h  frame.cpp  frame.h  linalg.cpp  linalg.h  main.cpp  render2d.cpp  render2d.h  scene2d.cpp  scene2d.h  shader.h  shapes.cpp  shapes.h
